# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote tfe.furest.be 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1
key-direction 1
auth SHA256
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIULfuI87X7ZcbuDU6WecpRboTVjUYwDQYJKoZIhvcNAQEL
BQAwGTEXMBUGA1UEAwwOQ0EtWE1HLVlBTk5JQ0swHhcNMTkwMjIyMjE1NjAwWhcN
MjkwMjE5MjE1NjAwWjAZMRcwFQYDVQQDDA5DQS1YTUctWUFOTklDSzCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBANaHNTmSQOywEsmPK/SssKk5vMbaCUws
BzEM4srQ7Dc1YiBCKjCGJaX8swIiFHYY9rEfhDllpchBpUKGNnbyB1FWBBBtgNuv
/0Jk8IJn2bjQngRCmZoXDnv3eb4M8uXE9G7GFNmBVZIgldsjGQc8EG+BonPg5b58
ohCrOejC4Kf9C/13wj4tewJerQg3jjwdct6lA3gWE7bGNdQyKi1CxMdvukk8oAZf
zKVRDZ7qGcTZV1uO5RWRg25bweHYgQAZ26Zd3bD7mVxPgKE3HvWcPrvDr7+Ttrvi
kykBtzg/cCvqElN4BPjGp5cLkDmS9CjCGG3kDk5OtJ6dUdYEnBkDrdECAwEAAaOB
kzCBkDAdBgNVHQ4EFgQUsYf00X7A50yFtUhFGjzSrr775jUwVAYDVR0jBE0wS4AU
sYf00X7A50yFtUhFGjzSrr775jWhHaQbMBkxFzAVBgNVBAMMDkNBLVhNRy1ZQU5O
SUNLghQt+4jztftlxu4NTpZ5ylFuhNWNRjAMBgNVHRMEBTADAQH/MAsGA1UdDwQE
AwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAvLSVlkJBhcfVZFpBR/Iya2+C9k0++GUw
qly0EVbIehSdio0RLrMDTkSwGhGNNcYN3dh0OJtgjDtL9b1JW5/Mz6SKtDSCgXIZ
RH7VmbZ//RYDcL671/Iy99XGovdMQMGedtjK/O96AD+/TMEAs/8M8HN+3cvNi98f
XtTogdVCMvSIFuPz5MNMv3U+Wn/IJutAo0QGEYWKu8Nh4eZvhfDXNXvEyZ3hJncS
ZntRbZw7eG9II4QN9LdRz53lfjyECosFDM9YS5V0BVTGY0dJ3EF8Pjkuw0JfIPvB
2rhD2oE6okCkOzx3hyJCZfCs/XujZHyqV2fa2Cxqvsb/hOUUmX869Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bf:46:a6:81:b3:81:a7:82:74:46:5f:81:f4:53:6e:e6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=CA-XMG-YANNICK
        Validity
            Not Before: Mar  7 22:03:50 2019 GMT
            Not After : Feb 19 22:03:50 2022 GMT
        Subject: CN=halmstad
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:b7:41:af:22:c4:b8:02:eb:6b:76:ea:6b:f6:
                    ac:a5:61:9c:4b:76:17:f1:0c:05:43:d3:f0:e4:87:
                    20:ea:13:f1:9c:79:d4:a6:89:ab:1a:32:60:14:7c:
                    7b:bc:1d:89:4a:43:77:4f:1f:10:a9:45:7b:0b:e2:
                    34:e5:9d:77:ca:80:bf:b2:75:57:c6:19:66:05:93:
                    34:93:c0:dc:6a:bb:7f:04:a2:b1:74:a2:ac:f6:af:
                    c3:ff:55:4d:fb:f5:14:e6:c2:b0:09:f3:73:8c:26:
                    9b:f3:e3:59:ed:c3:2c:2c:78:52:af:6f:e4:c0:bf:
                    7d:06:42:3e:96:17:8e:3e:98:c6:c9:14:91:35:96:
                    69:40:7f:a2:ba:70:a3:d9:c9:a7:f7:f3:f5:b2:e1:
                    59:c9:6d:b6:93:e8:5d:da:3c:d2:36:ed:74:75:4a:
                    74:a4:d3:cb:d8:bb:d8:98:15:64:c6:0b:58:0d:a4:
                    53:a0:e5:d3:de:55:2f:a9:fe:4c:48:c2:74:9b:4f:
                    7b:7d:85:54:e7:34:61:f4:b2:c4:d2:67:ac:e3:66:
                    2d:7d:b3:64:e7:69:b4:e3:f7:34:ab:01:b2:fc:7c:
                    52:13:3f:af:8b:a7:1b:a4:d5:ce:14:07:7d:f9:27:
                    4d:55:af:5d:f4:08:dc:97:98:46:22:1c:d8:64:6f:
                    bb:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B4:9B:46:BE:45:A3:C4:88:FB:98:4E:5E:1D:39:C8:16:CC:FF:42:37
            X509v3 Authority Key Identifier: 
                keyid:B1:87:F4:D1:7E:C0:E7:4C:85:B5:48:45:1A:3C:D2:AE:BE:FB:E6:35
                DirName:/CN=CA-XMG-YANNICK
                serial:2D:FB:88:F3:B5:FB:65:C6:EE:0D:4E:96:79:CA:51:6E:84:D5:8D:46

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         03:5f:66:51:8a:c2:0d:7f:df:cc:c4:69:88:3f:e7:83:66:a1:
         42:d9:f9:cd:3e:85:2b:41:0a:56:81:62:d2:f1:2a:24:ea:d9:
         63:f4:83:f0:9e:57:f6:2d:04:b0:8a:13:37:dd:cd:2a:16:06:
         48:53:1a:bd:6a:9d:1e:e5:67:9c:2c:87:4e:d2:97:d1:19:f3:
         53:e3:dd:5d:ae:18:92:a5:07:7a:70:4c:65:04:ce:0f:7f:95:
         99:ee:ab:d9:c4:26:e7:fd:6f:f2:3e:3a:b6:bd:f6:0c:99:fb:
         ce:74:65:f4:50:74:ca:ef:2c:e6:a2:18:d7:bf:ec:1d:e2:ba:
         a1:a6:b9:56:e3:ec:84:0a:bd:ad:41:62:a1:0e:d3:79:25:68:
         35:8f:2c:9e:ea:6c:69:21:3f:72:21:0f:cf:76:7f:8b:58:48:
         f0:1a:e6:4b:68:88:6c:00:81:86:46:53:9f:40:00:c7:de:1b:
         9b:57:27:02:01:50:a6:cd:bb:24:bc:71:61:d0:98:ba:21:cc:
         74:ee:5d:80:3f:a2:e8:48:d0:41:eb:ac:c7:45:32:21:1a:48:
         a5:03:d9:9e:1d:24:d1:d9:35:d1:78:88:00:95:01:87:ff:ae:
         43:79:10:39:45:fd:fe:4a:3a:df:f9:99:ff:a6:21:9e:34:2e:
         1a:dc:84:32
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIRAL9GpoGzgaeCdEZfgfRTbuYwDQYJKoZIhvcNAQELBQAw
GTEXMBUGA1UEAwwOQ0EtWE1HLVlBTk5JQ0swHhcNMTkwMzA3MjIwMzUwWhcNMjIw
MjE5MjIwMzUwWjATMREwDwYDVQQDDAhoYWxtc3RhZDCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKm3Qa8ixLgC62t26mv2rKVhnEt2F/EMBUPT8OSHIOoT
8Zx51KaJqxoyYBR8e7wdiUpDd08fEKlFewviNOWdd8qAv7J1V8YZZgWTNJPA3Gq7
fwSisXSirPavw/9VTfv1FObCsAnzc4wmm/PjWe3DLCx4Uq9v5MC/fQZCPpYXjj6Y
xskUkTWWaUB/orpwo9nJp/fz9bLhWclttpPoXdo80jbtdHVKdKTTy9i72JgVZMYL
WA2kU6Dl095VL6n+TEjCdJtPe32FVOc0YfSyxNJnrONmLX2zZOdptOP3NKsBsvx8
UhM/r4unG6TVzhQHffknTVWvXfQI3JeYRiIc2GRvu7kCAwEAAaOBpTCBojAJBgNV
HRMEAjAAMB0GA1UdDgQWBBS0m0a+RaPEiPuYTl4dOcgWzP9CNzBUBgNVHSMETTBL
gBSxh/TRfsDnTIW1SEUaPNKuvvvmNaEdpBswGTEXMBUGA1UEAwwOQ0EtWE1HLVlB
Tk5JQ0uCFC37iPO1+2XG7g1OlnnKUW6E1Y1GMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAA19mUYrCDX/fzMRpiD/n
g2ahQtn5zT6FK0EKVoFi0vEqJOrZY/SD8J5X9i0EsIoTN93NKhYGSFMavWqdHuVn
nCyHTtKX0RnzU+PdXa4YkqUHenBMZQTOD3+Vme6r2cQm5/1v8j46tr32DJn7znRl
9FB0yu8s5qIY17/sHeK6oaa5VuPshAq9rUFioQ7TeSVoNY8snupsaSE/ciEPz3Z/
i1hI8BrmS2iIbACBhkZTn0AAx94bm1cnAgFQps27JLxxYdCYuiHMdO5dgD+i6EjQ
Qeusx0UyIRpIpQPZnh0k0dk10XiIAJUBh/+uQ3kQOUX9/ko63/mZ/6YhnjQuGtyE
Mg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpt0GvIsS4Autr
dupr9qylYZxLdhfxDAVD0/DkhyDqE/GcedSmiasaMmAUfHu8HYlKQ3dPHxCpRXsL
4jTlnXfKgL+ydVfGGWYFkzSTwNxqu38EorF0oqz2r8P/VU379RTmwrAJ83OMJpvz
41ntwywseFKvb+TAv30GQj6WF44+mMbJFJE1lmlAf6K6cKPZyaf38/Wy4VnJbbaT
6F3aPNI27XR1SnSk08vYu9iYFWTGC1gNpFOg5dPeVS+p/kxIwnSbT3t9hVTnNGH0
ssTSZ6zjZi19s2TnabTj9zSrAbL8fFITP6+Lpxuk1c4UB335J01Vr130CNyXmEYi
HNhkb7u5AgMBAAECggEAWvx7Q2hxbHFsQwXSsaTidBt7jl02gq0+GVoDuJDVTYj5
rDkIj2wZBgdhyTnfoD95fg3jZdCyvv0X9YwFbeBY+4DAxOzx7KtrLav4sQnhYXs5
ooOSfYRFFE+w1S+nil+fIAPaGsug888zJrKJYNWU1hZ/xbxIOCmw3m0fXposUVP4
u1JDYvcugnctRJdpCxPUZNdywXDVXLmS0sodPya19WL/+nWl9xL5sTwXCnpFzOc8
lYnx7ETIFHsPlQYt4J0f8w+we+IRVssf3oalTKGwIRYcxMaFv1Z0WMKt8YqK3fLV
dfPHNj24b7/P27GLrQ0MB8C+U87v2l/UV2p6sSgF3QKBgQDdpq2owacbWlEw8ne9
e4UClx03OfUCjElnYI/z3GyJnoZPJutCHF+VuFuFjQ4qam3snRC0Hfwh49Gt8bvG
C42XQmdccorpu9GU414RSIjZJ1TGQgSIy+tCm6Zo+GRe1mnUKOZUJkhRCFD5Qk+u
kICDL2OnAyvNQ6Tk3LGk4PMncwKBgQDEBDVE9r8rFp1t9SRDOiEuRCPE6gW2c1n7
kS8/MMQk3Pk1iy9gBc5MqxtUW5T8YzqMyG/WWHr1EVy1FFZK4UxwSU9EjEg0TFo/
4OzNOGdZmvUzEnpBzTlrX6VRS6hDJX+xtQjJBDWkNbWDXt7J383x60WlBwTUkAcP
4Bzsy+2NIwKBgBLYTQOAE3kb4LNMqimOCu0BdBZx8wbYbpU/fH27S+8Xb0vjfzUL
vIS6O+3K5F1u1xG6+OSXeAxZlkY3u0NHUC6AEtGlW3Ir6dHC0widJiVwVqDUlBYd
YE81dJyQIdh+WlkTcSHOb2+USW4n2SZ6WrLMoKheeKbnDWn36ZKfHY1JAoGBALhI
dIRnroal9lAgPn1tszA6I57HnaNQg3J9pnu0L1Ow5CKwvlN6Yd+2pjUC/OjjqXIe
JvbPrJmmPxCHFDHF6wVOBtYdROzWM6sGndq6gn+9rXTclFA0zxzhiR0LEiA+qvS5
jI7gBEZjsEjX8oC8hnRAivOBy8rDtb/5JXiCqM0dAoGARG59XGUkYV6rW672uS3u
h1ES0t6y4YrAXm/Nsf0ezEf/f+fXsD2Jmjs3/T6Wo/TEwKZQz4HU3dzBuB7iWXal
PeXoebfR5M2kfVf+qvnFSsIcu47EAyllgzsPr2OryJ4F0Gkijr8Qpc7WX+GtOIRv
5L85k/ZvTtmQG/zOKsnU650=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fc0b462e6c429b73c74dffdf596965df
4a28ac0aadb28a470ab8d273bc2cbc2d
1af25553ef4d233a279dd739e8d57008
9803f0588f03954a6176ea38487c231b
d345b241e7cedb348a13803135854e65
a754a639324a92b1ea68bb73adc16a46
8c6708e02a35930d9d1a75b8e6cf0d62
d963157ae41fdb011174c0d0877ab6c5
1042f682ded2df9148afb9f6bd28415f
aff1d12c0bbd29c0be92c10489fc9241
0c49dcc3e37d1200265da5fe3386a62b
15b080555d084bba56a96e94ec6beb73
c7ee1618a7c06f2aa24e1101623ae463
74cb08c771cbe24b852846a25aff28e3
df6d1cb98afe4d016e2868a2db0143ef
b6b60b8f7596f9cb2403406a75656d89
-----END OpenVPN Static key V1-----
</tls-auth>
